// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E95DA0AE218230AF0047E2BE /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95DA0AD218230AF0047E2BE /* main.swift */; };
		E95DA0B5218230ED0047E2BE /* Engineer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95DA0B4218230ED0047E2BE /* Engineer.swift */; };
		E95DA0B82182310E0047E2BE /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95DA0B72182310E0047E2BE /* Array.swift */; };
		E95DA0BA218231290047E2BE /* Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95DA0B9218231290047E2BE /* Queue.swift */; };
		E95DA0BC2182316A0047E2BE /* Espresso.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95DA0BB2182316A0047E2BE /* Espresso.swift */; };
		E95DA0BE218231940047E2BE /* functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95DA0BD218231940047E2BE /* functions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E95DA0A8218230AF0047E2BE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E95DA0AA218230AF0047E2BE /* Espresso simulator */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Espresso simulator"; sourceTree = BUILT_PRODUCTS_DIR; };
		E95DA0AD218230AF0047E2BE /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		E95DA0B4218230ED0047E2BE /* Engineer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Engineer.swift; sourceTree = "<group>"; };
		E95DA0B72182310E0047E2BE /* Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		E95DA0B9218231290047E2BE /* Queue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queue.swift; sourceTree = "<group>"; };
		E95DA0BB2182316A0047E2BE /* Espresso.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Espresso.swift; sourceTree = "<group>"; };
		E95DA0BD218231940047E2BE /* functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = functions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E95DA0A7218230AF0047E2BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E95DA0A1218230AF0047E2BE = {
			isa = PBXGroup;
			children = (
				E95DA0AC218230AF0047E2BE /* Espresso simulator */,
				E95DA0AB218230AF0047E2BE /* Products */,
			);
			sourceTree = "<group>";
		};
		E95DA0AB218230AF0047E2BE /* Products */ = {
			isa = PBXGroup;
			children = (
				E95DA0AA218230AF0047E2BE /* Espresso simulator */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E95DA0AC218230AF0047E2BE /* Espresso simulator */ = {
			isa = PBXGroup;
			children = (
				E95DA0AD218230AF0047E2BE /* main.swift */,
				E95DA0B4218230ED0047E2BE /* Engineer.swift */,
				E95DA0BB2182316A0047E2BE /* Espresso.swift */,
				E95DA0B9218231290047E2BE /* Queue.swift */,
				E95DA0BD218231940047E2BE /* functions.swift */,
				E95DA0B6218231030047E2BE /* Extensions */,
			);
			path = "Espresso simulator";
			sourceTree = "<group>";
		};
		E95DA0B6218231030047E2BE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E95DA0B72182310E0047E2BE /* Array.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E95DA0A9218230AF0047E2BE /* Espresso simulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E95DA0B1218230AF0047E2BE /* Build configuration list for PBXNativeTarget "Espresso simulator" */;
			buildPhases = (
				E95DA0A6218230AF0047E2BE /* Sources */,
				E95DA0A7218230AF0047E2BE /* Frameworks */,
				E95DA0A8218230AF0047E2BE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Espresso simulator";
			productName = "Espresso simulator";
			productReference = E95DA0AA218230AF0047E2BE /* Espresso simulator */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E95DA0A2218230AF0047E2BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Jaroslav;
				TargetAttributes = {
					E95DA0A9218230AF0047E2BE = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = E95DA0A5218230AF0047E2BE /* Build configuration list for PBXProject "Espresso simulator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E95DA0A1218230AF0047E2BE;
			productRefGroup = E95DA0AB218230AF0047E2BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E95DA0A9218230AF0047E2BE /* Espresso simulator */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E95DA0A6218230AF0047E2BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95DA0BC2182316A0047E2BE /* Espresso.swift in Sources */,
				E95DA0B82182310E0047E2BE /* Array.swift in Sources */,
				E95DA0B5218230ED0047E2BE /* Engineer.swift in Sources */,
				E95DA0AE218230AF0047E2BE /* main.swift in Sources */,
				E95DA0BA218231290047E2BE /* Queue.swift in Sources */,
				E95DA0BE218231940047E2BE /* functions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E95DA0AF218230AF0047E2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E95DA0B0218230AF0047E2BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		E95DA0B2218230AF0047E2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		E95DA0B3218230AF0047E2BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E95DA0A5218230AF0047E2BE /* Build configuration list for PBXProject "Espresso simulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E95DA0AF218230AF0047E2BE /* Debug */,
				E95DA0B0218230AF0047E2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E95DA0B1218230AF0047E2BE /* Build configuration list for PBXNativeTarget "Espresso simulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E95DA0B2218230AF0047E2BE /* Debug */,
				E95DA0B3218230AF0047E2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E95DA0A2218230AF0047E2BE /* Project object */;
}
